CSGO_BombtimerWPF/MainWindow.xaml

<Window x:Class="CSGO_BombtimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_BombtimerWPF"
        mc:Ignorable="d"
        Title="BombTimer 2
        " Height="231.212" Width="414.697" BorderBrush="Black" OpacityMask="Black" BorderThickness="0" Icon="Resources/c4icon.ico" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="405" Margin="0,0,0,2">
        <TextBox x:Name="timerbox" HorizontalAlignment="Left" Margin="360,169,0,0" MaxLength="2" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" PreviewTextInput="NumericOnly" ToolTip="Sets the starting seconds of the timer" DataObject.Pasting ="TextBoxPasting" Height="18" Width="19" TextChanged="timerbox_TextChanged"/>
        <Label x:Name="label" Content="Timer" HorizontalAlignment="Left" Margin="320,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Created By Crapy :)
               " HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7F000000"/>
        <Label x:Name="label3" Content="This software requires your game to run at either 'Fullscreen Windowed' or 'Windowed' mode" HorizontalAlignment="Left" Margin="4,111,0,0" VerticalAlignment="Top" FontSize="9.333" Foreground="Red"/>
        <Label x:Name="label4" Content="Launch Counter-Strike: Global Offensive and it should work :)
               " HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Launch CS:GO
                " HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="88" Padding="5" Click="button_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"/>
        <Label x:Name="label5" Content="https://github.com/Crapy/CSGOBombTimer" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Foreground="#FF5C6EDE" MouseDoubleClick="label5_MouseDoubleClick" MouseEnter="label5_MouseEnter" MouseLeave="label5_MouseLeave"/>

    </Grid>
</Window>
